@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/** ----------------------- Variables ----------------------- */
:root{
    --hue_1: 217;
    --hue_2: 0;

    --main_color_1: hsl(var(--hue_1), 100%, 70%);
    --main_color_1_alt: hsl(var(--hue_1), 100%, 62%);

    --bg_color: hsl(var(--hue_1), 4%, 4%);
    --bg_color_1: hsl(var(--hue_1), 100%, 95.5%);
    --bg_color_2: hsl(var(--hue_1), 100%, 98%);
    --bg_color_3: #fff;
    --bg_color_transparent: hsla(240, 5%, 4%, 0.7);

    --container_color: hsl(var(--hue_1), 4%, 7%);/* ? */
    --heading_color: hsl(var(--hue_1), 8%, 95%);
    --text_color: hsl(var(--hue_1), 8%, 75%);

    --main_font: 'Lato', sans-serif;

    --h1_font_size: 2.25rem;
    --h2_font_size: 1.5rem;
    --h3_font_size: 1.25rem;
    --normal_font_size: 1rem;
    --small_font_size: .875rem;
    --smaller_font_size: .813rem;

    --weigth_normal: 400;
    --weigth_bold: 700;

    --z_tooltip: 10;
    --z_fixed: 100;

    --section_padding: 4.5rem;
}

/** ----------------------- Resposivity ----------------------- */
@media (max-width: 968px) {
    :root{
        --h1_font_size: 1.5rem;
        --h2_font_size: 1.25rem;
        --h3_font_size: 1rem;
        --normal_font_size: .938rem;
        --small_font_size: .813rem;
        --smaller_font_size: .75rem;
    }
}

/** ----------------------- General Styles ----------------------- */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg_color);
    font-family: var(--main_font);
    font-size: var(--normal_font_size);
    color: var(--text_color);
}

h1, h2, h3 {
    color: var(--heading_color);
    font-weight: var(--weigth_bold);
    text-transform: normal;
}

::selection {
    background-color: hsl(var(--hue_1), 100%, 70%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}


/** ----------------------- Reusable CSS Code ----------------------- */
.container {
    position: relative;
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.grid {
    display: grid;
    gap: 2.5rem;
}

.section{
    padding: var(--section_padding) 0;
}

.heading {
    font-size: var(--h1_font_size);
    margin-bottom: 2rem;
    text-align: center;
}

.sub_heading{
    font-size: var(--h3_font_size);
    text-transform: uppercase;
    letter-spacing: .5px;
    border-left: 3px solid var(--main_color_1);
    padding: 0 .75rem;
    margin-bottom: .5rem;
    font-weight: 500;
}

.text {
    font-size: var(--normal_font_size);
    line-height: 2;
}

main {
    overflow: hidden;
}

.shape{
    background-color: hsla(var(--hue_1), 33%, 33%, 0.5);
    filter: blur(112px);
    border-radius: 50%;
}

.shape_big{
    position: absolute;
    width: 400px;
    height: 400px;
}

.shape_small{
    position: absolute;
    width: 300px;
    height: 300px;
}

.button {
    display: inline-block;
    background-color: var(--main_color_1);
    color: var(--bg_color_3);
    padding: 1rem 2rem;
    border-radius: .25rem;
    font-size: var(--normal_font_size);
    transition: .3s;
    text-align: center;
    max-height: 50px;
}

.button:hover{
    background-color: var(--main_color_1_alt);
}

/** ----------------------- Navigation Styling ----------------------- */
header {
    width: 100%;
    max-height: 120px;
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z_fixed);
}

header.scrolled {
    height: auto;
    max-height: 80px;
    background-color: var(--bg_color_transparent);
    box-shadow: 0 5px 20px .1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav_logo{
    align-items: center;
    height: 120px;
    max-width: 120px;
    width: 100%;
    transition: .3s;
}

header.scrolled .nav_logo{
    height: 80px;
}

.nav_list{
    display: flex;
}

.nav_item{
    position: relative;
    display: block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: var(--normal_font_size);
    letter-spacing: .5px;
    color: var(--text_color);
    font-weight: 500;
    opacity: .9;
    transition: .3s;
    text-align: center;
}

.nav_item:hover, .nav_item.active {
    color: var(--main_color_1);
}

.nav_close {
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.nav_close .bar{
    width: 100%;
    height: 2px;
    background-color: var(--heading_color);
    border-radius: 3px;
    position: absolute;
}

.nav_close .bar:first-child {
    top: 1rem;
    transition: top .2s .15s, transform .3s;
}

.nav_close .bar:last-child {
    bottom: 1rem;
    transition: bottom .2s .15s, transform .3s;
}

@media (max-width: 768px) {
    .nav_close {
        display: block;
    }

    .nav_menu {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5rem 0;
        opacity: 0;
        transition: .3s;
    }

    .nav_menu ul{
        position: relative;
        flex-direction: column;
        width: 100%;
    }

    .nav_menu ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: .5px;
        background-color: var(--bg_color_3);
        opacity: 0.7;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s;
    }

    .nav_item {
        padding: 2rem;
        display: block;
    }

    body.open .nav_close .bar:first-child {
        top: 50%;
        transform: translateY(-20%) rotate(-45deg);
        transition: top .2s, transform .3s .1s;
    }

    body.open .nav_close .bar:last-child {
        top: 50%;
        transform: translateY(20%) rotate(45deg);
        transition: bottom .2s, transform .3s .1s;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, .5);
        opacity: 0;
        transition: .3s;
        pointer-events: none;
        z-index: var(--z_tooltip);
    }

    body.open header {
        max-height: 700px;
        background-color: var(--bg_color_transparent);
        box-shadow: 0 5px 20px .1px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15px);
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    body.open header .nav_logo{
        height: 80px;
    }

    body.open .nav_menu {
        opacity: 1;
    }

    body.open .nav_menu ul::after {
        opacity: .7;
        width: 100%;
    }
}

/** ----------------------- Showcase Section Styling ----------------------- */
.showcase .shape_big {
    right: -5rem;
    top: -4rem;
}

.showcase .shape_small {
    left: calc(42%);
    /* bottom: 18rem; */
}

.shape_small.second{
    left: -2rem;
    bottom: -10rem;
}

.section.showcase {
    padding-top: 120px;
}

.showcase_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
}

.showcase .heading {
    margin: 1rem 0 4rem 0;
}

.showcase .sub_heading{
    font-size: var(--h1_font_size);
}

.showcase .nav_logo {
    height: 50px;
    max-width: 150px;
}

.text {
    letter-spacing: 1.3px;
}

.baner {
    max-width: 40rem;
    margin: 0 auto;
    position: relative;
}

/** ----------------------- About Section Styling ----------------------- */
.about .shape_small {
    right: 0;
    bottom: -10rem;
}

.about {
    padding-bottom: 6.5rem;
}

.about_group {
    position: relative;
    display: flex;
    justify-content: center;
}

.about_video {
    /* width: 400px; */
    border-radius: .5rem;
}

.about_card {
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: 1.25rem;
    transition: .5s;
}

.about_group:hover .about_card{
    /* bottom: -5.5rem; */
    z-index: -1;
}

.about_card_title {
    font-size: var(--h3_font_size);
    margin-bottom: .5rem;
}

.about_card_description {
    font-size: var(--smaller_font_size);
}

.about_title {
    text-align: initial;
    margin-bottom: 2rem;
}

.about_description {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.about .button {
    min-width: 10rem;
}

/** ----------------------- Services Section Styling ----------------------- */

.featured_filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}

.featured_item{
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: .75rem;
    border-radius: .75rem;
    background-color: var(--container_color);
    color: var(--bg_color_3);
    font-size: var(--normal_font_size);
    /* font-weight: 400; */
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}

.featured_item span {
    opacity: .3;
    transition: .3;
}

.featured_item:hover {
    background-color: var(--main_color_1);
}

.featured_item:hover span {
    opacity: 1;
}

.featured_content {
    grid-template-columns: repeat(4, 228px);
    row-gap: 2.5rem;
    justify-content: center;
}

.featured_card {
    position: relative;
    background-color: var(--container_color);
    border-radius: 1rem;
    overflow: hidden;
    padding-left: 1.5rem;
}

.featured_card .shape_smaller {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 200px;
    height: 300px;
}

.featured_card_text {
    padding: 2rem 0rem 0rem;
}

.featured_title,
.featured_subtitle,
.featured_img{
    position: relative;
}

.featured_title {
    font-size: var(--h2_font_size);
    margin: .25rem;
}

.featured_subtitle {
    font-size: var(--normal_font_size);
    color: var(--text_color);
    font-weight: 400;
}

.featured_img {
    transition: .3s;
}


.featured_button {
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0;
    cursor: pointer;
}